[defaults]
inventory = inventory
gathering = explicit
interpreter_python = /usr/bin/python3
jinja2_extensions = jinja2.ext.do
host_key_checking=False
[persistent_connection]
connect_timeout = 600
command_timeout = 600
[ssh_connection]
network_group_modules=sonic

