ansible_ssh_user: admin
ansible_ssh_pass: YourPaSsWoRd
ansible_ssh_extra_args: "-o StrictHostKeyChecking=no -o ConnectTimeout=30"
ansible_network_os: dellemc.enterprise_sonic.sonic
ansible_become_password: YourPaSsWoRd
# Additional parameters for connection type httpapi
#
ansible_httpapi_use_ssl: true
ansible_httpapi_validate_certs: false
ansible_user: admin
ansible_httpapi_pass: YourPaSsWoRd
ansible_httpapi_port: 443

